# myutil

./: HELP.md  README.md  pom.xml
myutil-backend/: pom.xml
myutil-backend/src/main/resources/: application.properties
src/main/kotlin/com/re/myutil/myutilbackend/: MyutilBackendApplication.kt
src/main/kotlin/com/re/myutil/myutilbackend/controller/: TaskController.kt
src/main/resources/: application.properties
src/test/kotlin/com/re/myutil/myutilbackend/: MyutilBackendApplicationTests.kt
ui/: package-lock.json  package.json
ui/public/: manifest.json
ui/src/: App.js
ui/src/header/: Header.js
ui/src/task/: Task.js  Task.test.js
